<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Solution for Module 2 Assignment</title>
        <link rel="stylesheet" type="text/css" href="Mod_2.css">
        <style>
            h1
            {
                margin-bottom: 40px;
                text-align: center;
            }

            p
            {
                width: 90%;
                height: 100%;
                margin-right: auto;
                margin-left: auto;
                font-family: Nexa bold;
                color: black;
            }

            .sectionTitleBox
            {
                position: absolute;
                width: 150px;
                height: 40px;
                margin-top: 0%;
                margin-bottom: 40px;
                right: 0%;
                top: 0;
                border: 1px solid black;
                background-color: yellow;
                text-align: center;
            }

            .sectionTitle
            {
                text-align: center;
            }

            .sectionParagraph
            {
                margin-top: 55px;
            }

            .row
            {
                width: 100%;
            }

/********** desktop-class devices only **********/
@media (min-width: 992px)
{
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7,
    .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
    {
        position: relative;
        float: left;
        border: 1px solid black;
        background-color: pink;
        height: 300px;
        overflow: hidden;
        margin-right: 1%;
    }

    .col-lg-1
    {
        width: 8.33%;
    }

    .col-lg-2
    {
        width: 16.66%;
    }

    .col-lg-3
    {
        width: 24%;
    }

    .col-lg-4
    {
         /* width: 33.33%; */
         width: 32%; /* Is this a hack or legit? */
    }

    .col-lg-5
    {
        width: 41.66%;
    }

    .col-lg-6
    {
        width: 50%;
    }

    .col-lg-7
    {
        width: 58.33%;
    }

    .col-lg-8
    {
        width: 66.66%;
    }

    .col-lg-9
    {
        width: 74.99%;
    }

    .col-lg-10
    {
        width: 83.33%;
    }

    .col-lg-11
    {
        width: 91.66%;
    }

    .col-lg-12
    {
        width: 100%;
    }

}

/********** tablet-class devices only **********/
@media (min-width: 768px) and (max-width: 991px)
{
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
    .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
    {
        position: relative;
        float: left;
        border: 1px solid black;
        background-color: pink;
        height: 300px;
        overflow: hidden;
        margin-right: 1%;
        margin-top: 1%;
    }

    .col-md-1
    {
        width: 8.33%;
    }

    .col-md-2
    {
        width: 16.66%;
    }

    .col-md-3
    {
        width: 25%;
    }

    .col-md-4
    {
         width: 33.33%;
    }

    .col-md-5
    {
        width: 41.66%;
    }

    .col-md-6
    {
        /* width: 50%; */
        width: 49%; /* Is this a hack or legit? */
    }

    .col-md-7
    {
        width: 58.33%;
    }

    .col-md-8
    {
        width: 66.66%;
    }

    .col-md-9
    {
        width: 74.99%;
    }

    .col-md-10
    {
        width: 83.33%;
    }

    .col-md-11
    {
        width: 91.66%;
    }

    .col-md-12
    {
        width: 100%;
    }
}

/********** mobile-class devices only **********/
@media (max-width: 767px)
{
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
    .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12
    {
        position: relative;
        float: left;
        border: 1px solid black;
        background-color: pink;
        height: 300px;
        overflow: hidden;
        margin-right: 1%;
        margin-top: 1%;
    }

    .col-sm-1
    {
        width: 8.33%;
    }

    .col-sm-2
    {
        width: 16.66%;
    }

    .col-sm-3
    {
        width: 25%;
    }

    .col-sm-4
    {
         width: 33.33%;
    }

    .col-sm-5
    {
        width: 41.66%;
    }

    .col-sm-6
    {
        width: 50%;
    }

    .col-sm-7
    {
        width: 58.33%;
    }

    .col-sm-8
    {
        width: 66.66%;
    }

    .col-sm-9
    {
        width: 74.99%;
    }

    .col-sm-10
    {
        width: 83.33%;
    }

    .col-sm-11
    {
        width: 91.66%;
    }

    .col-sm-12
    {
        width: 100%;
    }
    </style>
 </head>
<body>
    <h1>3 COUNTRIES</h1>
    <div class="row">
        <section class="col-lg-4 col-md-6 col-sm-12">
            <h3 class="sectionTitleBox">ITALY</h3>
            <p class="sectionParagraph">
                Italy (Italian: Italia [iˈtaːlja] officially the Italian Republic, is a country consisting of a peninsula delimited by the Alps and surrounded by several islands. Italy is located in south-central Europe, and it is also considered a part of western Europe. A unitary parliamentary republic with its capital in Rome, the country covers a total area of 301,340 km2 (116,350 sq mi) and shares land borders with France, Switzerland, Austria, Slovenia, and the enclaved microstates of Vatican City and San Marino. Italy has a territorial exclave in Switzerland (Campione) and a maritime exclave in Tunisian waters (Lampedusa). With around 60 million inhabitants, Italy is the third-most populous member state of the European Union.
            </p>
        </section>
        <section class="col-lg-4 col-md-6 col-sm-12">
            <h3 class="sectionTitleBox">CANADA</h3>
            <p class="sectionParagraph">
                Canada is a country in the northern part of North America. Its ten provinces and three territories extend from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million square kilometres (3.85 million square miles), making it the world's second-largest country by total area. Its southern and western border with the United States, stretching 8,891 kilometres (5,525 mi), is the world's longest bi-national land border. Canada's capital is Ottawa, and its three largest metropolitan areas are Toronto, Montreal, and Vancouver.   
            </p>
        </section>
        <section class="col-lg-4 col-md-12 col-sm-12">
            <h3 class="sectionTitleBox">GREECE</h3>
            <p class="sectionParagraph">
                Greece (Greek: Ελλάδα, Ellada, [eˈlaða]), officially the Hellenic Republic,[8][a] known also as Hellas,[b] is a country located in Southeast Europe. Its population is approximately 10.7 million as of 2018; Athens, the nation's capital, is its largest city, followed by Thessaloniki.
                Situated on the southern tip of the Balkan Peninsula, Greece is located at the crossroads of Europe, Asia, and Africa. It shares land borders with Albania to the northwest, North Macedonia and Bulgaria to the north, and Turkey to the northeast. The Aegean Sea lies to the east of the mainland, the Ionian Sea to the west, the Cretan Sea and the Mediterranean Sea to the south. Greece has the longest coastline on the Mediterranean Basin and the 11th longest coastline in the world at 13,676 km (8,498 mi) in length, featuring many islands, of which 227 are inhabited. Eighty percent of Greece is mountainous, with Mount Olympus being the highest peak at 2,918 metres (9,573 ft).
            </p>
        </section>
    </div>
</body>
</html>
